gpBlockchain/upload-to-qiniu-action/action.yml
name: 'Upload to Qiniu'
description: 'Upload a file to Qiniu'
inputs:
  access_key:
    description: 'Access Key'
    required: true
  secret_key:
    description: 'Secret Key'
    required: true
  bucket_name:
    description: 'Name of the bucket'
    required: true
  key:
    description: 'Key of the file'
    required: true
  localfile:
    description: 'Path of the local file'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install qiniu
      shell: bash

    - name: Run script
      run: |
        python upload_to_qiniu.py --access_key ${{ inputs.access_key }} --secret_key ${{ inputs.secret_key }} --bucket_name ${{ inputs.bucket_name }} --key ${{ inputs.key }} --local_file ${{ inputs.local_file }}
      shell: bash

gpBlockchain/upload-to-qiniu-action/.github/workflows/Test.yml
- name: Test Upload to Qiniu
  uses: ./
  with:
    access_key: ${{ secrets.ACCESS_KEY }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket_name: acceptance-test
    key: 'demo/upload-to-qiniu-action-ci-test.txt'
    localfile: './test-file.txt'